[program:awesome]

command     = /app.py
directory   = /
user        = 
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /app.log
